1. Определить сложность следующих алгоритмов:
- Поиск элемента массива с известным индексом         // O(1)
- Дублирование одномерного массива через foreach      // O(n)
- Рекурсивная функция нахождения факториала числа     // O(n)
- Удаление элемента массива с известным индексом      // O(n)
2.Определить сложность следующих алгоритмов. Сколько произойдет итераций?
  1) // O(n)

<?php
$n = 10000;
$array[]= [];

for ($i = 0; $i < $n; $i++) {  //10000
  for ($j = 1; $j < $n; $j *= 2) { // log(10000) = 13
    $array[$i][$j]= true;
  } }
?>

2)  // O(n^2)
<?php
$n = 10000;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) { // 5000
  for ($j = $i; $j < $n; $j++) { // (10000, 10000-1, ... 10000-n)
    $array[$i][$j]= true;
  } }
?>